# AccessPath

AccessPath Source Code/Android/app/: build.gradle
AccessPath Source Code/Android/app/src/debug/res/values/: google_maps_api.xml
AccessPath Source Code/Android/app/src/main/: AndroidManifest.xml
AccessPath Source Code/Android/app/src/main/assets/: toa.txt
AccessPath Source Code/Android/app/src/main/res/drawable/: backrepeat.xml  blue_text_box.xml  button_background_selector.xml  form_error.xml  form_focus.xml  form_idle.xml  form_valid.xml  gradient.xml  group_btn_idle.xml  group_btn_selected.xml  round_button_grey.xml  rounded_button.xml  rounded_button_yellow.xml  search_list.xml  setting_button_black.xml  setting_button_blue.xml  setting_button_red.xml  setting_button_selected.xml  single_side_drawable.xml  steps_btn_idle.xml  steps_btn_selected.xml  sw_idle.xml  sw_thumb.xml  sw_track.xml  text_cursor.xml  text_input_background.xml  text_input_focused.xml  text_input_wrong.xml
AccessPath Source Code/Android/app/src/main/res/drawable-mdpi/: layer_info_background.xml
AccessPath Source Code/Android/app/src/main/res/drawable-v24/: blank_page_dot_.xml  button_arrow.xml  facebook_icon.xml  google_button.xml  page_dot.xml  rounded_button_blue.xml  rounded_button_facebook.xml  rounded_button_orange.xml  rounded_button_white.xml  rounded_logo.xml  text_input_correct.xml
AccessPath Source Code/Android/app/src/main/res/layout/: activity_favorite_alerts.xml  activity_get_hash.xml  activity_main_around_me.xml  activity_main_destination_preview_map.xml  activity_main_destination_preview_search.xml  activity_main_favorites_add.xml  activity_main_favorites_edit.xml  activity_main_favorites_information.xml  activity_main_favorites_list.xml  activity_main_navigation_home.xml  activity_main_navigation_search.xml  activity_main_recent_list.xml  activity_main_report_category.xml  activity_main_report_confirmation.xml  activity_main_report_submit.xml  activity_main_report_submit_entrance.xml  activity_main_report_submit_indoor.xml  activity_main_set_a_new_path_map.xml  activity_main_set_a_new_path_search.xml  activity_main_settings.xml  activity_main_settings_about.xml  activity_main_settings_account.xml  activity_main_settings_map.xml  activity_main_settings_support.xml  activity_main_settings_terms.xml  activity_onboarding_alert_settings.xml  activity_onboarding_comfort_settings_primer.xml  (+30 more)
AccessPath Source Code/Android/app/src/main/res/layout-v21/: activity_main_report_submit_entrance.xml
(+225 files in other folders)
