<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/focusLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSettingsAccount"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interui_bold"
        android:text="@string/account_settings"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageButton
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_button_white"
        android:cropToPadding="false"
        android:onClick="back"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />-->

    <TextView
        android:id="@+id/backButtonText"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/interui"
        android:text="@string/back"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_text"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:onClick="back" />

    <TextView
        android:id="@+id/bigMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interui"
        android:text="@string/account_header"
        android:textColor="@color/button_border"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView" />

    <EditText
        android:id="@+id/usernameBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_input_background"
        android:ems="10"
        android:fontFamily="@font/interui"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/dark_blue_text"
        android:textColorHint="@color/dark_blue_text"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigMessage" />

    <ImageView
        android:id="@+id/usernameStatusIcon"
        android:layout_width="26dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/usernameBox"
        app:layout_constraintEnd_toStartOf="@+id/usernameClearButton"
        app:layout_constraintTop_toTopOf="@+id/usernameBox"
        app:srcCompat="@drawable/incorrect_icon" />

    <ImageButton
        android:id="@+id/usernameClearButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_white"
        android:onClick="clearUsername"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/usernameBox"
        app:layout_constraintEnd_toEndOf="@+id/usernameBox"
        app:layout_constraintTop_toTopOf="@+id/usernameBox"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/interui"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameBox" />


    <TextView
        android:id="@+id/idLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/interui"
        android:text="@string/id"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/acceptButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/acceptButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_button_orange"
        android:fontFamily="@font/interui"
        android:text="@string/accept_settings"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_button_blue"
        android:fontFamily="@font/interui"
        android:onClick="back"
        android:text="@string/return_to_settings"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>