<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSettings">

    <View
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageButton
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_button_white"
        android:cropToPadding="false"
        android:onClick="back"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />-->

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/interui_bold"
        android:text="@string/settings"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backButtonText"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/interui"
        android:text="@string/back"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_text"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:onClick="back" />

    <Button
        android:id="@+id/comfortAndAlertButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_button_black"
        android:fontFamily="@font/interui"
        android:onClick="comfortAlertSettings"
        android:paddingLeft="10dp"
        android:text="@string/comfort_and_alert_settings_header"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView" />

    <Button
        android:id="@+id/mapSettingsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_button_black"
        android:fontFamily="@font/interui"
        android:onClick="mapSettings"
        android:paddingLeft="10dp"
        android:text="@string/map_settings"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfortAndAlertButton" />

    <Button
        android:id="@+id/favAlertsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_button_black"
        android:fontFamily="@font/interui"
        android:paddingLeft="10dp"
        android:text="@string/favorites_alerts"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapSettingsButton" />


    <Button
        android:id="@+id/accountSettingsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_button_black"
        android:fontFamily="@font/interui"
        android:onClick="accountSettings"
        android:paddingLeft="10dp"
        android:text="@string/account_settings"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favAlertsButton" />

    <Button
        android:id="@+id/emailSupportButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_button_black"
        android:fontFamily="@font/interui"
        android:onClick="support"
        android:paddingLeft="10dp"
        android:text="@string/email_support"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountSettingsButton" />

    <Button
        android:id="@+id/aboutPathVuButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_button_black"
        android:fontFamily="@font/interui"
        android:onClick="showTerms"
        android:paddingLeft="10dp"
        android:text="@string/about_pathvu"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSupportButton" />

    <ImageView
        android:id="@+id/comfortAndAlertArrow"
        android:layout_width="27.268dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/comfortAndAlertButton"
        app:layout_constraintEnd_toEndOf="@+id/comfortAndAlertButton"
        app:layout_constraintTop_toTopOf="@+id/comfortAndAlertButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <ImageView
        android:id="@+id/mapSettingsArrow"
        android:layout_width="27.268dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mapSettingsButton"
        app:layout_constraintEnd_toEndOf="@+id/mapSettingsButton"
        app:layout_constraintTop_toTopOf="@+id/mapSettingsButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <ImageView
        android:id="@+id/favAlertsArrow"
        android:layout_width="27.268dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/favAlertsButton"
        app:layout_constraintEnd_toEndOf="@+id/favAlertsButton"
        app:layout_constraintTop_toTopOf="@+id/favAlertsButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <ImageView
        android:id="@+id/accountSettingsArrow"
        android:layout_width="27.268dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/accountSettingsButton"
        app:layout_constraintEnd_toEndOf="@+id/accountSettingsButton"
        app:layout_constraintTop_toTopOf="@+id/accountSettingsButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <ImageView
        android:id="@+id/emailSupportArrow"
        android:layout_width="27.268dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/emailSupportButton"
        app:layout_constraintEnd_toEndOf="@+id/emailSupportButton"
        app:layout_constraintTop_toTopOf="@+id/emailSupportButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <ImageView
        android:id="@+id/aboutPathVuArrow"
        android:layout_width="27.268dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/aboutPathVuButton"
        app:layout_constraintEnd_toEndOf="@+id/aboutPathVuButton"
        app:layout_constraintTop_toTopOf="@+id/aboutPathVuButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_button_orange"
        android:fontFamily="@font/interui"
        android:onClick="signOut"
        android:text="@string/sign_out_text"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_button_blue"
        android:fontFamily="@font/interui"
        android:onClick="back"
        android:text="@string/cancel_home_nav"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/send_logs"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="368dp"
        android:background="@drawable/rounded_button_orange"
        android:fontFamily="@font/interui"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/signOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutPathVuButton" />-->

</androidx.constraintlayout.widget.ConstraintLayout>