<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingObstructionSettings">

    <View
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_button_white"
        android:cropToPadding="false"
        android:onClick="back"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/backButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/interui"
        android:text="Back"
        android:textColor="@color/dark_blue_text"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/interui_bold"
        android:text="Tripping Hazard Comfort"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/progressDot1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/page_dot"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toStartOf="@+id/progressDot2"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <ImageView
        android:id="@+id/progressDot2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/page_dot"
        app:layout_constraintBottom_toBottomOf="@+id/progressDot1"
        app:layout_constraintEnd_toStartOf="@+id/progressDot3"
        app:layout_constraintTop_toTopOf="@+id/progressDot1" />

    <ImageView
        android:id="@+id/progressDot3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/page_dot"
        app:layout_constraintBottom_toBottomOf="@+id/progressDot1"
        app:layout_constraintEnd_toStartOf="@+id/progressDot4"
        app:layout_constraintTop_toTopOf="@+id/progressDot1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/progressDot4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/page_dot"
        app:layout_constraintBottom_toBottomOf="@+id/progressDot1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressDot1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bigMessage"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/interui"
        android:text="Select the level that best matches your comfort navigating tripping hazards"
        android:textColor="@color/dark_blue_text"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView" />

    <Button
        android:id="@+id/veryUncomfortableButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/group_btn_idle"
        android:fontFamily="@font/interui"
        android:paddingLeft="10dp"
        android:text="1 Very Uncomfortable"
        android:textColor="@color/dark_blue_text"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mostlyComfortableButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigMessage" />

    <ImageView
        android:id="@+id/veryUncomfortableCheck"
        android:layout_width="27.268dp"
        android:layout_height="17.776dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/veryUncomfortableButton"
        app:layout_constraintEnd_toEndOf="@+id/veryUncomfortableButton"
        app:layout_constraintTop_toTopOf="@+id/veryUncomfortableButton"
        app:srcCompat="@drawable/check_mark" />

    <Button
        android:id="@+id/mostlyComfortableButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/group_btn_idle"
        android:fontFamily="@font/interui"
        android:paddingLeft="10dp"
        android:text="2 Mostly Comfortable"
        android:textColor="@color/dark_blue_text"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veryUncomfortableButton" />

    <ImageView
        android:id="@+id/mostlyComfortableCheck"
        android:layout_width="27.268dp"
        android:layout_height="17.776dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mostlyComfortableButton"
        app:layout_constraintEnd_toEndOf="@+id/mostlyComfortableButton"
        app:layout_constraintTop_toTopOf="@+id/mostlyComfortableButton"
        app:srcCompat="@drawable/check_mark" />

    <Button
        android:id="@+id/veryComfortableButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/group_btn_idle"
        android:fontFamily="@font/interui"
        android:paddingLeft="10dp"
        android:text="3 Very Comfortable"
        android:textColor="@color/dark_blue_text"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostlyComfortableButton" />

    <ImageView
        android:id="@+id/veryComfortableCheck"
        android:layout_width="27.268dp"
        android:layout_height="17.776dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/veryComfortableButton"
        app:layout_constraintEnd_toEndOf="@+id/veryComfortableButton"
        app:layout_constraintTop_toTopOf="@+id/veryComfortableButton"
        app:srcCompat="@drawable/check_mark" />

    <Button
        android:id="@+id/completelyComfortableButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/group_btn_idle"
        android:fontFamily="@font/interui"
        android:paddingLeft="10dp"
        android:text="4 Completely Comfortable"
        android:textColor="@color/dark_blue_text"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veryComfortableButton" />

    <ImageView
        android:id="@+id/completelyComfortableCheck"
        android:layout_width="27.268dp"
        android:layout_height="17.776dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/completelyComfortableButton"
        app:layout_constraintEnd_toEndOf="@+id/completelyComfortableButton"
        app:layout_constraintTop_toTopOf="@+id/completelyComfortableButton"
        app:srcCompat="@drawable/check_mark" />

    <Button

        android:id="@+id/setButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_orange"
        android:fontFamily="@font/interui"
        android:onClick="goAlerts"
        android:text="Set and Continue to Set Alerts"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/setArrow"
        android:layout_width="15dp"
        android:layout_height="47dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:elevation="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/setButton"
        app:layout_constraintEnd_toEndOf="@+id/setButton"
        app:layout_constraintTop_toTopOf="@+id/setButton"
        app:srcCompat="@drawable/button_arrow_big"
        tools:elevation="2dp" />

    <Button

        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button_blue"
        android:fontFamily="@font/interui"
        android:onClick="back"
        android:text="Cancel and Return to Obstruction List"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueButton" />

</androidx.constraintlayout.widget.ConstraintLayout>