<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingObstructionTypes">

    <View
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/interui_bold"
        android:text="Obstruction Types"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_button_white"
        android:cropToPadding="false"
        android:onClick="back"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/backButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/interui"
        android:text="Back"
        android:textColor="@color/dark_blue_text"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <ImageView
        android:id="@+id/progressDot1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/page_dot"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toStartOf="@+id/progressDot2"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <ImageView
        android:id="@+id/progressDot2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/page_dot"
        app:layout_constraintBottom_toBottomOf="@+id/progressDot1"
        app:layout_constraintEnd_toStartOf="@+id/progressDot3"
        app:layout_constraintTop_toTopOf="@+id/progressDot1" />

    <ImageView
        android:id="@+id/progressDot3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/page_dot"
        app:layout_constraintBottom_toBottomOf="@+id/progressDot1"
        app:layout_constraintEnd_toStartOf="@+id/progressDot4"
        app:layout_constraintTop_toTopOf="@+id/progressDot1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/progressDot4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/blank_page_dot_"
        app:layout_constraintBottom_toBottomOf="@+id/progressDot1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressDot1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/trippingHazardButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:background="@drawable/group_btn_idle"
        android:fontFamily="@font/interui"
        android:maxHeight="60dp"
        android:paddingLeft="10dp"
        android:text="Tripping Hazard"
        android:textColor="@color/dark_blue_text"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/roughnessButton"
        app:layout_constraintTop_toBottomOf="@+id/headerView" />

    <ImageView
        android:id="@+id/trippingHazardArrow"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/trippingHazardButton"
        app:layout_constraintEnd_toEndOf="@+id/trippingHazardButton"
        app:layout_constraintTop_toTopOf="@+id/trippingHazardButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <Button
        android:id="@+id/roughnessButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:maxHeight="60dp"
        android:layout_gravity="start"
        android:background="@drawable/group_btn_idle"
        android:fontFamily="@font/interui"
        android:paddingLeft="10dp"
        android:text="Roughness"
        android:textColor="@color/dark_blue_text"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trippingHazardButton" />

    <ImageView
        android:id="@+id/roughnessArrow"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/roughnessButton"
        app:layout_constraintEnd_toEndOf="@+id/roughnessButton"
        app:layout_constraintTop_toTopOf="@+id/roughnessButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <Button
        android:id="@+id/runningSlopeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/group_btn_idle"
        android:fontFamily="@font/interui"
        android:paddingLeft="10dp"
        android:text="Running Slope"
        android:textColor="@color/dark_blue_text"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roughnessButton" />

    <ImageView
        android:id="@+id/runningSlopeArrow"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/runningSlopeButton"
        app:layout_constraintEnd_toEndOf="@+id/runningSlopeButton"
        app:layout_constraintTop_toTopOf="@+id/runningSlopeButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <Button
        android:id="@+id/crossSlopeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/group_btn_idle"
        android:fontFamily="@font/interui"
        android:paddingLeft="10dp"
        android:text="Cross Slope"
        android:textColor="@color/dark_blue_text"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runningSlopeButton" />

    <!--    delete toTopOf to adjust button's position-->

    <ImageView
        android:id="@+id/crossSlopeArrow"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/crossSlopeButton"
        app:layout_constraintEnd_toEndOf="@+id/crossSlopeButton"
        app:layout_constraintTop_toTopOf="@+id/crossSlopeButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <!--<Button
        android:id="@+id/curbRampsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_selector"
        android:fontFamily="@font/interui"
        android:onClick="curbRamp"
        android:paddingLeft="10dp"
        android:text="Curb Ramps"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/widthButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crossSlopeButton" />

    <ImageView
        android:id="@+id/curbRampsArrow"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/curbRampsButton"
        app:layout_constraintEnd_toEndOf="@+id/curbRampsButton"
        app:layout_constraintTop_toTopOf="@+id/curbRampsButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <Button
        android:id="@+id/widthButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_selector"
        android:fontFamily="@font/interui"
        android:onClick="width"
        android:paddingLeft="10dp"
        android:text="Width"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sidewalkObstructionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curbRampsButton" />

    <ImageView
        android:id="@+id/widthArrow"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/widthButton"
        app:layout_constraintEnd_toEndOf="@+id/widthButton"
        app:layout_constraintTop_toTopOf="@+id/widthButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <Button
        android:id="@+id/sidewalkObstructionsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_selector"
        android:fontFamily="@font/interui"
        android:onClick="sidewalkObstructions"
        android:paddingLeft="10dp"
        android:text="Sidewalk Obstructions"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/intersectionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widthButton" />

    <ImageView
        android:id="@+id/sidewalkObstructionsArrow"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/sidewalkObstructionsButton"
        app:layout_constraintEnd_toEndOf="@+id/sidewalkObstructionsButton"
        app:layout_constraintTop_toTopOf="@+id/sidewalkObstructionsButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />

    <Button
        android:id="@+id/intersectionsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_selector"
        android:fontFamily="@font/interui"
        android:onClick="intersection"
        android:paddingLeft="10dp"
        android:text="Intersections"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/setButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sidewalkObstructionsButton" />

    <ImageView
        android:id="@+id/intersectionsArrow"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/intersectionsButton"
        app:layout_constraintEnd_toEndOf="@+id/intersectionsButton"
        app:layout_constraintTop_toTopOf="@+id/intersectionsButton"
        app:srcCompat="@drawable/lowres_right_navy_chevron" />-->

    <Button

        android:id="@+id/setButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_button_orange"
        android:fontFamily="@font/interui"
        android:text="Approve Settings and Continue"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="approveSettings"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/approveArrow"
        android:layout_width="15dp"
        android:layout_height="47dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:elevation="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/setButton"
        app:layout_constraintEnd_toEndOf="@+id/setButton"
        app:layout_constraintTop_toTopOf="@+id/setButton"
        app:srcCompat="@drawable/button_arrow_big"
        tools:elevation="2dp" />

    <Button

        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_button_blue"
        android:fontFamily="@font/interui"
        android:onClick="presetScreen"
        android:text="Choose from Preset Settings"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>