<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearbyDetailDialogFragment">

<!--    <View-->
<!--        android:id="@+id/headerView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="end"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/closeWindow"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/headerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/textbox_clear" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerView">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Place Name"
            android:textSize="25sp"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            android:layout_marginTop="200dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/vicinity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "vicinity"
            android:textSize="20sp"
            android:textColor="@color/dark_blue_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "distance"
            android:textSize="20sp"
            android:textColor="@color/dark_blue_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <Button
        android:id="@+id/setPathButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button_orange"
        android:capitalize="none"
        android:fontFamily="@font/interui"
        android:text="Set Path"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Set Path" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_button_blue"
        android:capitalize="none"
        android:fontFamily="@font/interui"
        android:text="Close"
        android:textAllCaps="false"
        android:textColor="@color/button_border"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Close" />

</androidx.constraintlayout.widget.ConstraintLayout>