<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hazard_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SheetDialog">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/layer_info_background"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvStopType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/dark_blue_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ivCancelIndoor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCancelIndoor"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close" />

        <ImageView
            android:id="@+id/imageV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/no_img_available"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStopType"/>

        <View
            android:id="@+id/viewImage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageV" />

        <TextView
            android:id="@+id/addressHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:text="Address"
            android:textColor="@color/dark_blue_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewImage" />

        <TextView
            android:id="@+id/addressValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/dark_blue_text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressHeader" />

        <View
            android:id="@+id/viewAddress"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressValue" />

        <TextView
            android:id="@+id/restroomStepHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:text="Restroom steps"
            android:textColor="@color/dark_blue_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewAddress" />

        <TextView
            android:id="@+id/restroomStepValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/dark_blue_text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restroomStepHeader" />

        <View
            android:id="@+id/viewRestroomStep"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restroomStepValue" />

        <TextView
            android:id="@+id/restroomRampHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:text="Restroom ramp"
            android:textColor="@color/dark_blue_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRestroomStep" />

        <TextView
            android:id="@+id/restroomRampValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/dark_blue_text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restroomRampHeader" />

        <View
            android:id="@+id/viewrestroomRamp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restroomRampValue" />

        <TextView
            android:id="@+id/restroomTypeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:text="Restroom type"
            android:textColor="@color/dark_blue_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewrestroomRamp" />

        <TextView
            android:id="@+id/restroomTypeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/dark_blue_text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restroomTypeHeader" />

        <View
            android:id="@+id/viewRestroomType"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restroomTypeValue" />

        <TextView
            android:id="@+id/brailleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:text="Braille menu"
            android:textColor="@color/dark_blue_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRestroomType" />

        <TextView
            android:id="@+id/brailleValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/dark_blue_text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brailleHeader" />

        <View
            android:id="@+id/viewBraille"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brailleValue" />

        <TextView
            android:id="@+id/spaciousHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:text="Spacious"
            android:textColor="@color/dark_blue_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBraille" />

        <TextView
            android:id="@+id/spaciousValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/interui"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/dark_blue_text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaciousHeader" />

        <View
            android:id="@+id/viewSpacious"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaciousValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>