<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/setting_button_blue"
    android:paddingBottom="0dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/locationIcon"
        android:fontFamily="@font/interui_bold"
        android:textColor="@color/dark_blue_text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/placeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/placeName"
        android:layout_below="@+id/placeName"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/interui"
        android:textColor="@color/dark_blue_text"
        android:textSize="14sp"
        tools:text="123 Some Street, Pittsburgh, PA 15220" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/location_marker" />

</RelativeLayout>